altair==5.2.0
attrs==23.2.0
# bcrypt==4.1.2
bcrypt==3.1.2
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
#jr:
fastapi==0.110.0
#jr:
geopy==2.4.1
gitdb==4.0.11
gitpython==3.1.42
h11==0.14.0
importlib-metadata==7.0.1
iniconfig==2.0.0
jinja2==3.1.3
# jr:
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
packaging==23.2
# passlib==1.7.4
passlib==1.7.1
passlib[bcrypt]
pillow==10.2.0
pluggy==1.4.0
protobuf==4.25.3
pyarrow==15.0.0
pydeck==0.8.1b0
pygments==2.17.2
pytest==8.0.2
referencing==0.33.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
smmap==5.0.1
# starlette==0.35.0
starlette==0.36.3
streamlit==1.31.1
tenacity==8.2.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
typing-extensions==4.10.0
tzlocal==5.2
urllib3==2.2.1
uvicorn==0.27.1
validators==0.22.0
#jr:
xgboost==2.0.3
zipp==3.17.0
