annotated-types==0.6.0
anyio==4.3.0
bcrypt==4.1.2
certifi==2024.2.2
click==8.1.7
DateTime==5.4
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.109.0
geographiclib==2.0
geopy==2.4.1
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.2.0
MarkupSafe==2.1.5
numpy==1.21.2
orjson==3.9.15
pandas==1.3.5
passlib==1.7.4
pydantic==2.6.2
pydantic-extra-types==2.5.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2023.3.post1
PyYAML==6.0.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
starlette==0.35.1
threadpoolctl==3.3.0
typing_extensions==4.10.0
ujson==5.9.0
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
xgboost==2.0.3
zope.interface==6.2
